name: NeuS
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cudatoolkit=10.2.89=h74a9793_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9b=hb83a4c4_2
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.8=h2bbff1b_5
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.4.0=h8a3f274_2
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.15=h6244533_1
  - pytorch=1.8.0=py3.7_cuda10.2_cudnn7_0
  - setuptools=65.5.0=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.8.0=py37
  - torchvision=0.9.0=py37_cu102
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - absl-py==1.3.0
      - asttokens==2.2.1
      - attrs==22.2.0
      - backcall==0.2.0
      - cachetools==5.2.0
      - charset-normalizer==2.1.1
      - click==8.1.3
      - colorama==0.4.6
      - configargparse==1.5.3
      - cycler==0.11.0
      - dash==2.8.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.6
      - decorator==5.1.1
      - entrypoints==0.4
      - executing==1.2.0
      - fastjsonschema==2.16.2
      - flask==2.2.2
      - fonttools==4.38.0
      - google-auth==2.15.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.1
      - icecream==2.1.0
      - idna==3.4
      - imageio==2.23.0
      - importlib-metadata==5.2.0
      - importlib-resources==5.10.2
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipywidgets==8.0.4
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - jupyterlab-widgets==3.0.5
      - kiwisolver==1.4.4
      - lpips==0.1.4
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - nbformat==5.5.0
      - nest-asyncio==1.5.6
      - networkx==2.6.3
      - numpy==1.19.2
      - oauthlib==3.2.2
      - open3d==0.16.0
      - opencv-python==4.5.2.52
      - packaging==22.0
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pkgutil-resolve-name==1.3.10
      - plotly==5.13.0
      - prompt-toolkit==3.0.36
      - protobuf==3.20.3
      - psutil==5.9.4
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.13.0
      - pyhocon==0.3.57
      - pymcubes==0.1.2
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pywavelets==1.3.0
      - pywin32==305
      - pyzmq==25.0.0
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scipy==1.7.0
      - tenacity==8.1.0
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tifffile==2021.11.2
      - tornado==6.2
      - tqdm==4.50.2
      - traitlets==5.9.0
      - trimesh==3.9.8
      - urllib3==1.26.13
      - wcwidth==0.2.6
      - werkzeug==2.2.2
      - widgetsnbextension==4.0.5
      - zipp==3.11.0
prefix: C:\Users\xrr\anaconda3\envs\NeuS
